# fortuneAppAndroid

./: README.md
FallaBeni-main/: build.gradle.kts  settings.gradle.kts
FallaBeni-main/app/: build.gradle.kts
FallaBeni-main/app/src/androidTest/java/dev/tas/fallabeni/: ExampleInstrumentedTest.java
FallaBeni-main/app/src/main/: AndroidManifest.xml
FallaBeni-main/app/src/main/java/dev/tas/fallabeni/: CoffeeFortuneActivity.java  LoginActivity.java  MainActivity.java  PermittedTask.java  SignUpActivity.java  User.java  Validate.java
FallaBeni-main/app/src/main/res/drawable/: account_avatar.xml  achievement.xml  achievement_purple.xml  achievement_yellow.xml  add_circular.xml  aquarius.xml  aries.xml  background_gradient.xml  background_login_page.xml  balance.xml  border.xml  btn_sign_in.xml  cancer.xml  capricorn.xml  card_border.xml  coffee_cup.xml  facebook_logo.xml  forward_border.xml  gemini.xml  health.xml  health_blue.xml  health_purple.xml  heart.xml  heart_purple.xml  heart_red.xml  human_resources.xml  ic_back.xml  ic_facebook.xml  ic_google.xml  ic_mail.xml  ic_plus.xml  instagram_logo.xml  leo.xml  libra.xml  lock.xml  pisces.xml  popup_bg.xml  popup_horoscope_bg.xml  sagittarius.xml  scorpio.xml  (+9 more)
FallaBeni-main/app/src/main/res/layout/: activity_coffee_fortune.xml  activity_horoscope_popup.xml  activity_login.xml  activity_main.xml  activity_main_popup.xml  activity_sign_up.xml
FallaBeni-main/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
FallaBeni-main/app/src/main/res/values-night/: themes.xml
FallaBeni-main/app/src/test/java/dev/tas/fallabeni/: ExampleUnitTest.java
FallaBeni-main/gradle/: libs.versions.toml
FallaBeni-main/gradle/wrapper/: gradle-wrapper.properties
