<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/pop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_8dp"
        android:background="@drawable/popup_bg"
        android:orientation="vertical"
        android:padding="@dimen/space_12dp"
        android:elevation="@dimen/space_24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8dp"
            android:layout_marginBottom="@dimen/space_24dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center_horizontal"
            android:text="Astroloji Danışmanlık Formu"
            android:textAlignment="center"
            android:textColor="#73326E"
            android:textSize="@dimen/font_size_18sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poupNameAndSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:hint="@string/name_surname"
                android:textSize="@dimen/font_size_14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poupBirthState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_light"
                android:hint="Doğum yeri"
                android:textSize="@dimen/font_size_14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poupBirthDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/rubik_light"
                android:hint="Doğum tarihi"
                android:inputType="date"
                android:textSize="@dimen/font_size_14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/poupUserQuestion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="@font/rubik_light"
                android:hint="Sorunuz"
                android:inputType="textMultiLine"
                android:textSize="@dimen/font_size_14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnPopUpSend"
            style="@style/ButtonSignIn"
            android:layout_width="@dimen/space_128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_16dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/send"
            android:textSize="@dimen/font_size_18sp">

        </Button>


    </LinearLayout>

</RelativeLayout>